@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

:root{
        /* color */
    --body-color: #E4E9F7;
    --sidebar-color: #fa2a2ae1;
    --primary-color: #ffffff;
    --primary-color-light: #F6F5FF;
    --toggle-color: #DDD;
    --text-color: #707070;

        /* transition */
    --tran-02: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.5s ease;

}


body{
    height: 100vh;
    align-items: center;
    background: var(--body-color);
    transition: var(--tran-05);
}


/* ====== sidebar ====== */
.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding:10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;
}

.sidebar.close{
    width: 88px;
}

/* ======  reusable css ====== */
.sidebar .text{
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
    transition: var(--tran-04);
    opacity: 1;
 }

 .sidebar.close .text{
    opacity: 0;
}

 .sidebar .image{
    min-width: 60px;
    display: flex;
    align-items: center;
 }


.sidebar li{
    height:50px;
    margin-top: 10px;
    list-style: none;
    display: flex;
    align-items: center;
}

.sidebar li .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 60px;
    font-size: 20px;

}

.sidebar li .icon,
.sidebar li .text{
    color: var(--text-color);
    transition: var(--tran-02);
    
}


.sidebar header {
    position: relative;
}

.sidebar .image-text img{
    width: 40px;
    border-radius: 6px;
}

.sidebar header .image-text{
    display: flex;
    align-items: center;
}

header .image-text .header-text{
    display: flex;
    flex-direction: column;
}

.header-text .name{
    font-weight: 600;
}
.bottom-text .prof{
    margin-top: 2px;
}


.sidebar header .toggle{
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);;
    height: 25px;
    width: 25px;
    background: var(--primary-color-light);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--sidebar-color);
    font-size: 22px;
    transition: var(--tran-03);
}
.sidebar.close header .toggle{
    transform: translateY(-50%) ;
}

.sidebar li a{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 6px;
    transition: var(--tran-04);
}

.sidebar li a:hover{
    background: var(--primary-color);
    border-radius: 6px;
 }

 .sidebar li a:hover .icon,
 .sidebar li a:hover .text{
    color: var(--sidebar-color);
 }

 .sidebar li button{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 6px;
    transition: var(--tran-04);
}

.sidebar li button:hover{
    background: var(--primary-color);
    border-radius: 6px;
 }

 .sidebar li button:hover .icon,
 .sidebar li button:hover .text{
    color: var(--sidebar-color);
 }


 .sidebar .menu-bar{
    height: calc(100% - 50px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
 }


.menu-bar .mode{
    background: var(--sidebar-color);
}

.menu-bar .mode .moon-sun{
    height: 50px;
    width: 60px;
    display: flex;
    align-items: center;
}

.menu-bar .mode i{
    position: absolute;
} 

.menu-bar .mode i.moon-sun{
    opacity: 0;
}

.menu-bar .mode .toggle-switch{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-width: 60px;
    cursor: pointer;
}

.toggle-switch .switch{
    position: relative;
    height: 22px;
    width: 44px;
    border-radius: 25px;
    background: var(--toggle-color);
}

.switch::before{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background: var(--text-color);
    transition: var(--tran-03);
}

body.dark .switch::before{
    left: 24px;

}

.home{
    position: relative;
     height: 200vh;
     left: 250px;
    width: calc(100% - 250px);
    background-color: var(--body-color);
    transition: var(--tran-05);
    
}

.home .text{
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color);
    padding: 8px 40px;
}

.sidebar.close ~ .home{
    left: 88px;
    width: calc(100% - 88px);
}

/* charts */
.graphBox
{
   position: relative; 
   width: 100%;
   padding: 20px;
   display: grid;
   grid-template-columns: 1fr 2fr;
   grid-gap: 30px;
   min-height: 200px;
}   
.graphBox .box
{
   position: relative;
   background: #fff;
   padding: 20px;
   width: 100%;
   box-shadow: 0 7px 25px rgba(0,0,0,0.08);
   border-radius: 20px;
}


html{
	scroll-behavior: smooth;
}

@media(max-width: 991px)
{
    .graphBox{
        grid-template-columns: 1fr;
        height: auto;
    }
}


/* //announcement */

.cards-bodys{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.slide-container{
    max-width: 1500px;
    width: 100%;
    background-color: grey;
    padding: 40px 0;
}

.slide-content{
    margin: 0 40px;
}

.cards{
    width: 320px;
    border-radius: 25px;
    background-color: #FFF;
}

.image-content,
.cards-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}
.image-content{
    position: relative;
    row-gap: 5px;
    padding: auto;
   
}
.overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #fa2a2ae1; 
    border-radius: 25px 25px 0 25px;
}
.overlay::before,
.overlay::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: #fa2a2ae1;
    }
    .overlay::after{
        border-radius: 0 25px 0 0;
        background-color: #FFF;
    }

.cards-image{
    position: relative;
    height: 100%;
    width: 100%;
    background: #FFF;
    padding: 3px;
}

.cards-image .cards-img{
    
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: auto;
    border: 4px solid #fa2a2ae1;
    cursor: pointer;
    transition: all 0.3s ease;
    }

.title{
    font-size: 18px;
    font-weight: 500;
    color: #333;
}
.content{
    font-size: 14px;
    color: #707070;
    text-align: center;
}

.btn {
    border:none;
    font-size: 16px;
    padding: 8px 16px;
    border-radius: 6px;
    margin: 6px;
    
}

/* ///copy */

.bodys {
    display: flex;
    padding: 0 35px;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(to left top, #031A9A, #8B53FF);
  }

.wrapper {
    max-width: 1100px;
    width: 100%;
    position: relative;
    margin-left: 250px;
    
  }
  .wrapper i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  }
  .wrapper i:active{
    transform: translateY(-50%) scale(0.85);
  }
  .wrapper i:first-child{
    left: -60px;
  }
  .wrapper i:last-child{
    right: -22px;
  }
  .wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
  .carousel::-webkit-scrollbar {
    display: none;
  }
  .carousel.no-transition {
    scroll-behavior: auto;
  }
  .carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
  }
  .carousel.dragging .cards {
    cursor: grab;
    user-select: none;
  }
  .carousel :where(.cards, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .carousel .cards {
    scroll-snap-align: start;
    height: auto;
    list-style: none;
    background: #fff;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
  }
  .carousel .cards .img {
    background: #fa2a2ae1;
    height: auto;
    width: auto;
   
  }
  .cards .img img {
    position: relative;
    padding: 3px;
    width: auto;
    height: auto;
    

  }
  
  .carousel .cards h2 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
  }
  .carousel .cards span {
    color: #6A6D78;
    font-size: 1.31rem;
  }
  @media screen and (max-width: 900px) {
    .wrapper .carousel {
      grid-auto-columns: calc((100% / 2) - 9px);
    }
  }
  @media screen and (max-width: 600px) {
    .wrapper .carousel {
      grid-auto-columns: 100%;
    }
  }

